trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check json...............................................................Passed
check yaml...............................................................Passed
check toml...............................................................Passed
pretty format json.......................................................Passed
shellcheck...............................................................Passed
isort....................................................................Passed
ruff check...............................................................Failed
- hook id: ruff-check
- exit code: 1

F401 `.mixins.hero_scanner.HeroScannerMixin` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
 --> src-tauri\src-python\adb_auto_player\games\afk_journey\__init__.py:3:34
  |
1 | """AFK Journey Game Package."""
2 |
3 | from .mixins.hero_scanner import HeroScannerMixin
  |                                  ^^^^^^^^^^^^^^^^
  |
help: Use an explicit re-export: `HeroScannerMixin as HeroScannerMixin`

E501 Line too long (97 > 88)
  --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:79:89
   |
77 |         """
78 |         try:
79 |             # SettingsLoader.getresource_dir() returns '.../src-tauri/src-python/adb_auto_player'
   |                                                                                         ^^^^^^^^^
80 |             # The root is 3 levels up.
81 |             return SettingsLoader.getresource_dir().parents[2]
   |

E501 Line too long (95 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:99:89
    |
 97 |                     self.hero_synonyms = json.load(f)
 98 |                 logger.debug(
 99 |                     f"Loaded {len(self.hero_synonyms)} hero name synonyms from {synonym_path}."
    |                                                                                         ^^^^^^^
100 |                 )
101 |             except Exception as e:
    |

PLR0912 Too many branches (15 > 12)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:146:9
    |
144 |         ),
145 |     )
146 |     def scan_roster(self, total_heroes: int | None = None):
    |         ^^^^^^^^^^^
147 |         """Scans the entire hero roster and updates the backup tracker.
    |

PLR0915 Too many statements (78 > 50)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:146:9
    |
144 |         ),
145 |     )
146 |     def scan_roster(self, total_heroes: int | None = None):
    |         ^^^^^^^^^^^
147 |         """Scans the entire hero roster and updates the backup tracker.
    |

E501 Line too long (93 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:218:89
    |
216 |                     ].lower() or hero_data["ascension"] in ["Unknown", "Epic", "Elite"]
217 |
218 |                     # Logic Fix: Detect if the hero is maxed (Paragon 4) or needs a deep scan
    |                                                                                         ^^^^^
219 |                     button_status = self._ascend_button_is_present()
    |

E501 Line too long (93 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:224:89
    |
222 |                         hero_data["ascension"] = "Paragon 4"
223 |                         logger.debug(
224 |                             f"Detected Level Cap for {hero_data['name']} -> Forced Paragon 4"
    |                                                                                         ^^^^^
225 |                         )
226 |                     elif button_status is True:
    |

E501 Line too long (97 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:228:89
    |
226 |                     elif button_status is True:
227 |                         logger.debug(
228 |                             f"Ascend button found for {hero_data['name']} - Triggering Deep Scan"
    |                                                                                         ^^^^^^^^^
229 |                         )
230 |                         deep_asc = self._scan_ascension_from_panel(
    |

E501 Line too long (107 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:239:89
    |
237 |                         hero_data["ascension"] = "Paragon 4"
238 |                         logger.debug(
239 |                             f"No button found for high-tier {hero_data['name']} -> Defaulting to Paragon 4"
    |                                                                                         ^^^^^^^^^^^^^^^^^^^
240 |                         )
    |

E501 Line too long (93 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:242:89
    |
240 |                         )
241 |
242 |                     # RE-PARSE EX WEAPON now that we have the final, corrected ascension rank
    |                                                                                         ^^^^^
243 |                     # This fixes cases where EX was 0 because the vertical badge lead to "Unknown" ascension.
244 |                     hero_data["ex_weapon"] = self._parse_ex_level(
    |

E501 Line too long (109 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:243:89
    |
242 |                     # RE-PARSE EX WEAPON now that we have the final, corrected ascension rank
243 |                     # This fixes cases where EX was 0 because the vertical badge lead to "Unknown" ascension.
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^
244 |                     hero_data["ex_weapon"] = self._parse_ex_level(
245 |                         hero_data["raw_ex"], hero_data["ascension"], hero_data["name"]
    |

E501 Line too long (90 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:259:89
    |
257 |                     logger.warning(
258 |                         "!!! IDENTIFICATION FAILED !!! "
259 |                         f"Hero #{heroes_scanned + 1} - Raw OCR: '{hero_data['raw_name']}'"
    |                                                                                         ^^
260 |                     )
261 |                     logger.warning(
    |

E501 Line too long (115 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:299:89
    |
297 |         logger.info(f"Diagnostic scan completed! {heroes_scanned} heroes processed.")
298 |         logger.info(
299 |             f"PER L'UTENTE: Puoi trovare il file finale da importare su afkj-tracker.vercel.app qui: {backup_file}"
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
300 |         )
    |

E501 Line too long (92 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:303:89
    |
302 |     def resolve_locked_paragons(self, full_data: dict):
303 |         """Resolves any heroes marked as 'Paragon Locked' based on roster unlock thresholds.
    |                                                                                         ^^^^
304 |
305 |         Args:
    |

PLR2004 Magic value used in comparison, consider replacing `25` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:318:24
    |
316 |         p2_count = sum(1 for h in heroes if h.get("currentAscension") in p2_list)
317 |
318 |         if sup_count < 25:
    |                        ^^
319 |             resolved_rank = "Supreme+"
320 |         elif p1_count < 15:
    |

PLR2004 Magic value used in comparison, consider replacing `15` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:320:25
    |
318 |         if sup_count < 25:
319 |             resolved_rank = "Supreme+"
320 |         elif p1_count < 15:
    |                         ^^
321 |             resolved_rank = "Paragon 1"
322 |         elif p2_count < 15:
    |

PLR2004 Magic value used in comparison, consider replacing `15` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:322:25
    |
320 |         elif p1_count < 15:
321 |             resolved_rank = "Paragon 1"
322 |         elif p2_count < 15:
    |                         ^^
323 |             resolved_rank = "Paragon 2"
324 |         else:
    |

E501 Line too long (95 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:332:89
    |
330 |         if locked_heroes:
331 |             logger.info(
332 |                 f"Resolving {len(locked_heroes)} 'Paragon Locked' heroes to '{resolved_rank}' "
    |                                                                                         ^^^^^^^
333 |                 f"(Counts - S+: {sup_count}, P1: {p1_count}, P2: {p2_count})"
334 |             )
    |

TID251 `time.time` is banned: Use time.monotonic() or time.perf_counter() to avoid issues with system clock drifts/updates.
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:354:40
    |
352 |                 hero["currentAscension"] = hero_data["ascension"]
353 |                 hero["currentExWeaponLevel"] = hero_data["ex_weapon"]
354 |                 hero["last_scanned"] = time.time()
    |                                        ^^^^^^^^^
355 |                 break
    |

PLC0415 `import` should be at the top-level of a file
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:384:9
    |
382 |             True if Ascend found, 'MAXED' if Level Cap found, False otherwise.
383 |         """
384 |         from difflib import SequenceMatcher
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
385 |
386 |         REGION_BTN_CHECK = (170, 1760, 560, 110)
    |

N806 Variable `REGION_BTN_CHECK` in function should be lowercase
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:386:9
    |
384 |         from difflib import SequenceMatcher
385 |
386 |         REGION_BTN_CHECK = (170, 1760, 560, 110)
    |         ^^^^^^^^^^^^^^^^
387 |         x1, y1, w, h = REGION_BTN_CHECK
388 |         full_ss = self.get_screenshot()
    |

PLR2004 Magic value used in comparison, consider replacing `0.75` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:406:65
    |
405 |         for word in btn_text.split():
406 |             if SequenceMatcher(None, word, "ascend").ratio() >= 0.75:
    |                                                                 ^^^^
407 |                 logger.debug(
408 |                     f"Button area check: '{btn_text}' -> ascend word found (fuzzy)"
    |

PLR0912 Too many branches (32 > 12)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:422:9
    |
420 |         return False
421 |
422 |     def _scan_ascension_from_panel(
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
423 |         self, hero_name: str, initial_rank: str = "Unknown"
424 |     ) -> str:
    |

PLR0915 Too many statements (104 > 50)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:422:9
    |
420 |         return False
421 |
422 |     def _scan_ascension_from_panel(
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
423 |         self, hero_name: str, initial_rank: str = "Unknown"
424 |     ) -> str:
    |

E501 Line too long (94 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:442:89
    |
440 |         # 2. Check if a tooltip popped up instead of the full panel
441 |         # When a hero's ascension is locked by Resonance (e.g., Lily May P2->P3),
442 |         # clicking the padlocked Ascend button shows a tooltip instead of the Ascension Panel.
    |                                                                                         ^^^^^^
443 |         tooltip_crop = full_ss[1300:1700, 50:1030]
444 |         tooltip_text = self._ocr_text_rapid(tooltip_crop, None).lower()
    |

E501 Line too long (90 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:447:89
    |
445 |         if "requirements" in tooltip_text or "unlock" in tooltip_text:
446 |             logger.debug("Detected Ascend lock tooltip! Hero is locked from ascending.")
447 |             # 1. Tap the hero portrait to dismiss the tooltip (this enters hero zoom mode)
    |                                                                                         ^^
448 |             self.tap(Point(540, 400))
449 |             time.sleep(1.0)
    |

E501 Line too long (96 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:450:89
    |
448 |             self.tap(Point(540, 400))
449 |             time.sleep(1.0)
450 |             # 2. Tap the back button to exit zoom mode and return to the interactive hero screen
    |                                                                                         ^^^^^^^^
451 |             self.tap(Point(COORD_BTN_BACK_PANEL[0], COORD_BTN_BACK_PANEL[1]))
452 |             time.sleep(1.0)
    |

E501 Line too long (94 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:547:89
    |
546 |             # CONSENSUS LOGIC: Try to find the rank that confirms our side-badge guess
547 |             # This prevents stray noise (like 'TltdraT') from being picked over the real rank.
    |                                                                                         ^^^^^^
548 |             match_found = False
549 |             for i, (idx, rank) in enumerate(found_header_ranks):
    |

E501 Line too long (98 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:564:89
    |
562 |                 current_rank_idx = 0
563 |                 logger.debug(
564 |                     f"No consensus for {hero_name}: falling back to leftmost rank {current_rank}."
    |                                                                                         ^^^^^^^^^^
565 |                 )
    |

E501 Line too long (99 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:584:89
    |
582 |                     current_rank = "Supreme+"
583 |                     logger.debug(
584 |                         f"Future Deduction for {hero_name}: {future_rank} Goal -> Current Supreme+"
    |                                                                                         ^^^^^^^^^^^
585 |                     )
    |

E501 Line too long (99 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:588:89
    |
587 |         # 7. Statistics Fallback & Keyword Correction
588 |         # To avoid over-correction (like Legendary -> Legendary+), we ONLY run the keyword fallback
    |                                                                                         ^^^^^^^^^^^
589 |         # if the header scan was inconclusive (Unknown) or for high-tier ranks where
590 |         # side-badge misreads (like Supreme for Mythic) are common.
    |

E501 Line too long (95 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:622:89
    |
621 |             if found_ranks:
622 |                 # Sort by start position ASCENDING to find the current rank (left/header first)
    |                                                                                         ^^^^^^^
623 |                 found_ranks.sort(key=lambda x: (x[0], -len(x[1])))
    |

E501 Line too long (92 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:625:89
    |
623 |                 found_ranks.sort(key=lambda x: (x[0], -len(x[1])))
624 |
625 |                 # Only override if the found rank is more precise (has a plus or is paragon)
    |                                                                                         ^^^^
626 |                 # OR if the current detection was Unknown.
627 |                 if (
    |

E501 Line too long (101 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:633:89
    |
631 |                 ):
632 |                     logger.debug(
633 |                         f"Fallback Correction for {hero_name}: {current_rank} -> {found_ranks[0][1]}"
    |                                                                                         ^^^^^^^^^^^^^
634 |                     )
635 |                     current_rank = found_ranks[0][1]
    |

E501 Line too long (89 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:638:89
    |
637 |         # 8. Unified Numeric Milestone Logic - ABSOLUTE FINAL PRIORITY
638 |         # This is the "Gold Standard": if we see a milestone number, it defines the rank.
    |                                                                                         ^
639 |
640 |         # KEY PROTECTION: Numeric milestones are only valid in "Rivalry Stats" (Supreme+).
    |

E501 Line too long (90 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:640:89
    |
638 |         # This is the "Gold Standard": if we see a milestone number, it defines the rank.
639 |
640 |         # KEY PROTECTION: Numeric milestones are only valid in "Rivalry Stats" (Supreme+).
    |                                                                                         ^^
641 |         # Basic Stats (ATK, HP) are full of noise (15%, 25,000) that looks like milestones.
642 |         has_rivalry = "RIVALRY" in stats_text.upper()
    |

E501 Line too long (91 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:641:89
    |
640 |         # KEY PROTECTION: Numeric milestones are only valid in "Rivalry Stats" (Supreme+).
641 |         # Basic Stats (ATK, HP) are full of noise (15%, 25,000) that looks like milestones.
    |                                                                                         ^^^
642 |         has_rivalry = "RIVALRY" in stats_text.upper()
    |

E501 Line too long (103 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:645:89
    |
644 |         if has_rivalry:
645 |             # Clean the text: ignore skill descriptions (which have noisy numbers like "25 Life Drain")
    |                                                                                         ^^^^^^^^^^^^^^^
646 |             clean_stats = stats_text
647 |             for stop_word in [
    |

E501 Line too long (97 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:658:89
    |
656 |                     break
657 |
658 |             # IMPROVED REGEX: Ignore numbers followed by '%' (e.g. 15% is noise, not a milestone)
    |                                                                                         ^^^^^^^^^
659 |             ALL_MILESTONESreGEX = r"(?<!\d)(0|1|2|3|14|15|25|30|37|45|48|60)(?!\d|%)"
660 |             nums = re.findall(ALL_MILESTONESreGEX, clean_stats)
    |

N806 Variable `ALL_MILESTONESreGEX` in function should be lowercase
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:659:13
    |
658 |             # IMPROVED REGEX: Ignore numbers followed by '%' (e.g. 15% is noise, not a milestone)
659 |             ALL_MILESTONESreGEX = r"(?<!\d)(0|1|2|3|14|15|25|30|37|45|48|60)(?!\d|%)"
    |             ^^^^^^^^^^^^^^^^^^^
660 |             nums = re.findall(ALL_MILESTONESreGEX, clean_stats)
    |

N806 Variable `MASTER_GOAL_MAP` in function should be lowercase
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:666:17
    |
664 |                 target_goal = max(num_ints)
665 |
666 |                 MASTER_GOAL_MAP = {
    |                 ^^^^^^^^^^^^^^^
667 |                     14: "Supreme",
668 |                     25: "Supreme+",
    |

E501 Line too long (110 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:681:89
    |
679 |                     current_rank = MASTER_GOAL_MAP[target_goal]
680 |                     logger.debug(
681 |                         f"Gold Standard Correction for {hero_name}: Milestone {target_goal} -> {current_rank}"
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^
682 |                     )
683 |         else:
    |

E501 Line too long (104 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:685:89
    |
683 |         else:
684 |             logger.debug(
685 |                 f"Rivalry Shield active for {hero_name}: skipping numeric milestones (Basic Stats only)"
    |                                                                                         ^^^^^^^^^^^^^^^^
686 |             )
    |

D205 1 blank line required between summary line and description
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:694:9
    |
693 |       def _get_precise_name_crop(self, screenshot: np.ndarray) -> np.ndarray:
694 | /         """Dynamically detect the text block for the hero name, avoiding titles and orbs.
695 | |         Verified coordinates for 1080p: Avoids titles like 'Wasteland Apothecary' and 'Corpsemaker'.
696 | |         """
    | |___________^
697 |           # 1. Targeted ROI (centered on the expected name area)
698 |           # Narrowed Y to frame the name: Expanded to 60-200 to ensure no cutting
    |
help: Insert single blank line

E501 Line too long (89 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:694:89
    |
693 |     def _get_precise_name_crop(self, screenshot: np.ndarray) -> np.ndarray:
694 |         """Dynamically detect the text block for the hero name, avoiding titles and orbs.
    |                                                                                         ^
695 |         Verified coordinates for 1080p: Avoids titles like 'Wasteland Apothecary' and 'Corpsemaker'.
696 |         """
    |

E501 Line too long (100 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:695:89
    |
693 |     def _get_precise_name_crop(self, screenshot: np.ndarray) -> np.ndarray:
694 |         """Dynamically detect the text block for the hero name, avoiding titles and orbs.
695 |         Verified coordinates for 1080p: Avoids titles like 'Wasteland Apothecary' and 'Corpsemaker'.
    |                                                                                         ^^^^^^^^^^^^
696 |         """
697 |         # 1. Targeted ROI (centered on the expected name area)
    |

E501 Line too long (92 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:716:89
    |
714 |         for cnt in contours:
715 |             x, y, w, h = cv2.boundingRect(cnt)
716 |             # Filter for hero name letters: lower height threshold (40) to be more inclusive
    |                                                                                         ^^^^
717 |             if h > 40 and w > 10:
718 |                 candidates.append((x, y, x + w, y + h))
    |

PLR2004 Magic value used in comparison, consider replacing `40` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:717:20
    |
715 |             x, y, w, h = cv2.boundingRect(cnt)
716 |             # Filter for hero name letters: lower height threshold (40) to be more inclusive
717 |             if h > 40 and w > 10:
    |                    ^^
718 |                 candidates.append((x, y, x + w, y + h))
    |

PLR2004 Magic value used in comparison, consider replacing `10` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:717:31
    |
715 |             x, y, w, h = cv2.boundingRect(cnt)
716 |             # Filter for hero name letters: lower height threshold (40) to be more inclusive
717 |             if h > 40 and w > 10:
    |                               ^^
718 |                 candidates.append((x, y, x + w, y + h))
    |

PLR0911 Too many return statements (9 > 6)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:821:9
    |
819 |         }
820 |
821 |     def _match_hero_name(self, raw_text: str) -> str:
    |         ^^^^^^^^^^^^^^^^
822 |         """Matches a raw OCR string to a canonical hero name using multiple strategies.
    |

PLR0912 Too many branches (20 > 12)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:821:9
    |
819 |         }
820 |
821 |     def _match_hero_name(self, raw_text: str) -> str:
    |         ^^^^^^^^^^^^^^^^
822 |         """Matches a raw OCR string to a canonical hero name using multiple strategies.
    |

E501 Line too long (92 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:839:89
    |
837 |         # 1. Reverse Roster Search (STRONGEST STRATEGY)
838 |         # Check if any original hero name exists within the OCR text
839 |         # This bypasses titles like 'Dungeon Adventurer' or 'Arctic Revenant' automatically.
    |                                                                                         ^^^^
840 |         clean_name = text_clean.replace("and", "")
841 |         for h in HeroesEnum:
    |

PLR2004 Magic value used in comparison, consider replacing `4` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:851:38
    |
849 |             )
850 |
851 |             if len(norm_hero_val) >= 4 and (
    |                                      ^
852 |                 norm_hero_val in clean_name or norm_hero_key in clean_name
853 |             ):
    |

E501 Line too long (127 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:855:89
    |
853 |             ):
854 |                 logger.debug(
855 |                     f"MATCH STRATEGY: [ROSTER-SUB] '{raw_text}' -> '{h.value}' (Match against {norm_hero_val}/{norm_hero_key})"
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
856 |                 )
857 |                 return str(h.value)
    |

PLR2004 Magic value used in comparison, consider replacing `3` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:863:67
    |
861 |             re.sub(r"[^a-zA-Z0-9]", "", h.name).lower(): h.name for h in HeroesEnum
862 |         }
863 |         if text_clean in norm_to_canonical and len(text_clean) >= 3:
    |                                                                   ^
864 |             logger.debug(
865 |                 f"MATCH STRATEGY: [EXACT] '{raw_text}' -> '{norm_to_canonical[text_clean]}'"
    |

E501 Line too long (92 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:865:89
    |
863 |         if text_clean in norm_to_canonical and len(text_clean) >= 3:
864 |             logger.debug(
865 |                 f"MATCH STRATEGY: [EXACT] '{raw_text}' -> '{norm_to_canonical[text_clean]}'"
    |                                                                                         ^^^^
866 |             )
867 |             return norm_to_canonical[text_clean]
    |

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:879:29
    |
877 |         tokens = [re.sub(r"[^a-zA-Z0-9]", "", t).lower() for t in raw_text.split()]
878 |         for token in tokens:
879 |             if len(token) < 2:
    |                             ^
880 |                 continue
881 |             for pattern_raw, canonical in self.hero_synonyms.items():
    |

PLR2004 Magic value used in comparison, consider replacing `5` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:885:36
    |
883 |                 if not pattern:
884 |                     continue
885 |                 if (len(pattern) < 5 and token == pattern) or (
    |                                    ^
886 |                     len(pattern) >= 5 and pattern in token
887 |                 ):
    |

PLR2004 Magic value used in comparison, consider replacing `5` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:886:37
    |
884 |                     continue
885 |                 if (len(pattern) < 5 and token == pattern) or (
886 |                     len(pattern) >= 5 and pattern in token
    |                                     ^
887 |                 ):
888 |                     synonym_matches.append((len(pattern), canonical))
    |

PLR2004 Magic value used in comparison, consider replacing `4` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:893:32
    |
891 |         for pattern_raw, canonical in self.hero_synonyms.items():
892 |             pattern = re.sub(r"[^a-zA-Z0-9]", "", pattern_raw).lower()
893 |             if len(pattern) >= 4 and pattern in text_clean:
    |                                ^
894 |                 synonym_matches.append((len(pattern), canonical))
    |

E501 Line too long (90 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:901:89
    |
899 |             best_len, best_name = synonym_matches[0]
900 |             logger.debug(
901 |                 f"MATCH STRATEGY: [SYNONYM-BEST] '{best_name}' (Match length: {best_len})"
    |                                                                                         ^^
902 |             )
903 |             return best_name
    |

PLR2004 Magic value used in comparison, consider replacing `6` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:906:31
    |
905 |         # 4. Long substring match fallback
906 |         if len(text_clean) >= 6:  # Require significant length for substring matching
    |                               ^
907 |             for norm, canonical in norm_to_canonical.items():
908 |                 if text_clean in norm or norm in text_clean:
    |

PLC0415 `import` should be at the top-level of a file
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:915:9
    |
914 |         # 5. Final Fallback: Fuzzy matching (Very Strict)
915 |         from difflib import get_close_matches
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
916 |
917 |         possible_norms = list(norm_to_canonical.keys())
    |

E501 Line too long (89 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:925:89
    |
923 |             norm_match = matches[0]
924 |
925 |             # EXTREMELY STRICT for short names (e.g. Vala, Odie) to avoid false positives
    |                                                                                         ^
926 |             if len(norm_match) < 6:
927 |                 strict_matches = get_close_matches(
    |

PLR2004 Magic value used in comparison, consider replacing `6` with a constant variable
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:926:34
    |
925 |             # EXTREMELY STRICT for short names (e.g. Vala, Odie) to avoid false positives
926 |             if len(norm_match) < 6:
    |                                  ^
927 |                 strict_matches = get_close_matches(
928 |                     text_clean, [norm_match], n=1, cutoff=0.95
    |

E501 Line too long (89 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:951:89
    |
949 |         text = raw_text.strip()
950 |
951 |         # 1. Direct pattern match - we take the match that appears EARLIEST in the string
    |                                                                                         ^
952 |         # This is critical for "Current ├é┬╗ Future" lines where "Paragon" might appear as a goal.
953 |         best_match = None
    |

E501 Line too long (96 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:952:89
    |
951 |         # 1. Direct pattern match - we take the match that appears EARLIEST in the string
952 |         # This is critical for "Current ├é┬╗ Future" lines where "Paragon" might appear as a goal.
    |                                                                                         ^^^^^^^^
953 |         best_match = None
954 |         earliest_index = 999
    |

E501 Line too long (91 > 88)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:984:89
    |
983 |             # Check for "+" suffix logic
984 |             # Tightened search area for "+" to avoid matching the *next* word in the string
    |                                                                                         ^^^
985 |             search_start = text.lower().find(base_rank.lower()) + len(base_rank) - 1
986 |             # We only look 2 characters ahead now for greater precision
    |

PLR2004 Magic value used in comparison, consider replacing `40` with a constant variable
    --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:1057:74
     |
1055 |         plus_matches = re.findall(r"\+\s*([0-9]{1,2})", text_for_plus)
1056 |         if plus_matches:
1057 |             valid_vals = [int(m) for m in plus_matches if 0 <= int(m) <= 40]
     |                                                                          ^^
1058 |             if valid_vals:
1059 |                 return max(valid_vals)
     |

PLR2004 Magic value used in comparison, consider replacing `40` with a constant variable
    --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:1084:75
     |
1082 |             lone_nums = re.findall(r"(?<![A-Z0-9])(\d{1,2})(?![A-Z0-9])", cleaned)
1083 |             if lone_nums:
1084 |                 valid_vals = [int(m) for m in lone_nums if 0 <= int(m) <= 40]
     |                                                                           ^^
1085 |                 if valid_vals:
1086 |                     return max(valid_vals)
     |

PLR0912 Too many branches (16 > 12)
  --> src-tauri\src-python\adb_auto_player\util\execute.py:44:9
   |
43 |     @staticmethod
44 |     def function(
   |         ^^^^^^^^
45 |         callable_function: Callable,
46 |         instance: object | None = None,
   |

E501 Line too long (103 > 88)
  --> src-tauri\src-python\adb_auto_player\util\execute.py:82:89
   |
81 |                 cls = None
82 |                 # If the method belongs to a Mixin, we need to instantiate the host Game class instead.
   |                                                                                         ^^^^^^^^^^^^^^^
83 |                 # Mixins are just pieces of logic and don't have all attributes (like device or navigation).
84 |                 if "Mixin" in cls_name:
   |

E501 Line too long (108 > 88)
  --> src-tauri\src-python\adb_auto_player\util\execute.py:83:89
   |
81 |                 cls = None
82 |                 # If the method belongs to a Mixin, we need to instantiate the host Game class instead.
83 |                 # Mixins are just pieces of logic and don't have all attributes (like device or navigation).
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^
84 |                 if "Mixin" in cls_name:
85 |                     try:
   |

E501 Line too long (95 > 88)
  --> src-tauri\src-python\adb_auto_player\util\execute.py:90:89
   |
88 |                         if "games" in parts:
89 |                             idx = parts.index("games")
90 |                             # Root package of the game, e.g., adb_auto_player.games.afk_journey
   |                                                                                         ^^^^^^^
91 |                             parent_pkg = ".".join(parts[: idx + 2])
92 |                             base_mod_name = f"{parent_pkg}.base"
   |

PLC0415 `import` should be at the top-level of a file
  --> src-tauri\src-python\adb_auto_player\util\execute.py:93:29
   |
91 |                             parent_pkg = ".".join(parts[: idx + 2])
92 |                             base_mod_name = f"{parent_pkg}.base"
93 |                             import importlib
   |                             ^^^^^^^^^^^^^^^^
94 |
95 |                             base_mod = importlib.import_module(base_mod_name)
   |

E501 Line too long (100 > 88)
  --> src-tauri\src-python\adb_auto_player\util\execute.py:96:89
   |
95 | ÔÇª                     base_mod = importlib.import_module(base_mod_name)
96 | ÔÇª                     # Find the class that contains 'Base' in its name (e.g., AFKJourneyBase)
   |                                                                                   ^^^^^^^^^^^^
97 | ÔÇª                     for attr_name in dir(base_mod):
98 | ÔÇª                         attr = getattr(base_mod, attr_name)
   |

Found 76 errors.

ruff format..............................................................Passed
ty-check.................................................................Failed
- hook id: ty
- exit code: 1

All checks passed!
All checks passed!
warning[unused-ignore-comment]: Unused `ty: ignore` directive
  --> src-tauri\src-python\adb_auto_player\ocr\tesseract_backend.py:63:86
   |
61 |                 first_str = str(first)
62 |                 if "tesseract" in first_str.lower():
63 |                     kwargs.setdefault("creationflags", subprocess.CREATE_NO_WINDOW)  # ty: ignore[unresolved-attribute] macOS specific
   |                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64 |             super().__init__(args, *popenargs, **kwargs)
   |
help: Remove the unused suppression comment
60 |                     first = cmd
61 |                 first_str = str(first)
62 |                 if "tesseract" in first_str.lower():
   -                     kwargs.setdefault("creationflags", subprocess.CREATE_NO_WINDOW)  # ty: ignore[unresolved-attribute] macOS specific
63 +                     kwargs.setdefault("creationflags", subprocess.CREATE_NO_WINDOW)
64 |             super().__init__(args, *popenargs, **kwargs)
65 |
66 |     # we are overwriting Popen on purpose so it does not open a terminal window

Found 1 diagnostic
All checks passed!
All checks passed!
error[invalid-syntax]: Cannot use an escape sequence (backslash) in f-strings on Python 3.11 (syntax was added in Python 3.12)
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\base.py:420:33
    |
418 |         """
419 |         excluded_heroes_dict: dict[str, str] = {
420 |             f"heroes/{re.sub(r'[\s&]', '', name.value.lower())}.png": name.value
    |                                 ^
421 |             for name in self.settings.general.excluded_heroes
422 |         }
    |
info: Python 3.11 was assumed when parsing syntax
 --> pyproject.toml:4:19
  |
2 | name = "workspace"
3 | version = "0.1.0"
4 | requires-python = ">=3.11"
  |                   ^^^^^^^^ Python version configuration
5 | dependencies = [
6 |     "pytest-cov>=7.1.0",
  |

Found 1 diagnostic
All checks passed!
All checks passed!
All checks passed!
error[unresolved-attribute]: Class `SettingsLoader` has no attribute `getresource_dir`
  --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:81:20
   |
79 |             # SettingsLoader.getresource_dir() returns '.../src-tauri/src-python/adb_auto_player'
80 |             # The root is 3 levels up.
81 |             return SettingsLoader.getresource_dir().parents[2]
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
82 |         except Exception:
83 |             # Fallback for standalone scripts if SettingsLoader isn't fully initialized
   |
info: rule `unresolved-attribute` is enabled by default

error[no-matching-overload]: No overload of bound method `join` matches arguments
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:126:24
    |
124 |             # New RapidOCROutput format (v1.3.0+)
125 |             if hasattr(result, "txts") and result.txts:
126 |                 return " ".join(result.txts).strip()
    |                        ^^^^^^^^^^^^^^^^^^^^^
127 |
128 |             # Handle list/tuple format
    |
info: First overload defined here
    --> stdlib\builtins.pyi:1109:9
     |
1108 |     @overload
1109 |     def join(self: LiteralString, iterable: Iterable[LiteralString], /) -> LiteralString:
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1110 |         """Concatenate any number of strings.
     |
info: Possible overloads for bound method `join`:
info:   (self: LiteralString, iterable: Iterable[LiteralString], /) -> LiteralString
info:   (self, iterable: Iterable[str], /) -> str
info: rule `no-matching-overload` is enabled by default

error[unresolved-attribute]: Object of type `Self@scan_roster` has no attribute `navigate_toresonating_hall`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:181:9
    |
180 |         # 3. Navigation to Hall
181 |         self.navigate_toresonating_hall()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
182 |         time.sleep(3)
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@scan_roster` has no attribute `tap`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:195:9
    |
193 |         # Navigate to the first hero once (Antandra or Top-Left)
194 |         first_hero_point = Point(130, 1050)
195 |         self.tap(first_hero_point)
    |         ^^^^^^^^
196 |         time.sleep(4)
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@scan_roster` has no attribute `get_screenshot`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:201:30
    |
199 |         while heroes_scanned < limit:  # Safety cap, stop on Hammie/Chippy
200 |             try:
201 |                 screenshot = self.get_screenshot()
    |                              ^^^^^^^^^^^^^^^^^^^
202 |                 hero_data = self._process_hero_screen(screenshot)
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@scan_roster` has no attribute `tap`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:270:17
    |
268 |                 # 5. Navigate Next
269 |                 next_arrow = Point(1045, 1080)
270 |                 self.tap(next_arrow)
    |                 ^^^^^^^^
271 |                 time.sleep(3.5)
272 |             except Exception as e:
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@scan_roster` has no attribute `tap`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:276:17
    |
274 |                 # Try to recover by skipping to next hero
275 |                 next_arrow = Point(1045, 1080)
276 |                 self.tap(next_arrow)
    |                 ^^^^^^^^
277 |                 time.sleep(4)
278 |                 heroes_scanned += 1
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@scan_roster` has no attribute `press_back_button`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:281:9
    |
280 |         # Go back to main hall
281 |         self.press_back_button()
    |         ^^^^^^^^^^^^^^^^^^^^^^
282 |
283 |         # Post-process any heroes that were locked out of the Ascend panel
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@_ascend_button_is_present` has no attribute `get_screenshot`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:388:19
    |
386 |         REGION_BTN_CHECK = (170, 1760, 560, 110)
387 |         x1, y1, w, h = REGION_BTN_CHECK
388 |         full_ss = self.get_screenshot()
    |                   ^^^^^^^^^^^^^^^^^^^
389 |         btn_img = full_ss[y1 : y1 + h, x1 : x1 + w]
390 |         btn_img_scaled = cv2.resize(
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@_scan_ascension_from_panel` has no attribute `tap`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:435:9
    |
433 |         """
434 |         # 1. Click the Ascend button
435 |         self.tap(Point(COORD_BTN_ASCEND[0], COORD_BTN_ASCEND[1]))
    |         ^^^^^^^^
436 |         time.sleep(0.8)  # Wait for panel animation or tooltip
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@_scan_ascension_from_panel` has no attribute `get_screenshot`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:438:19
    |
436 |         time.sleep(0.8)  # Wait for panel animation or tooltip
437 |
438 |         full_ss = self.get_screenshot()
    |                   ^^^^^^^^^^^^^^^^^^^
439 |
440 |         # 2. Check if a tooltip popped up instead of the full panel
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@_scan_ascension_from_panel` has no attribute `tap`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:448:13
    |
446 |             logger.debug("Detected Ascend lock tooltip! Hero is locked from ascending.")
447 |             # 1. Tap the hero portrait to dismiss the tooltip (this enters hero zoom mode)
448 |             self.tap(Point(540, 400))
    |             ^^^^^^^^
449 |             time.sleep(1.0)
450 |             # 2. Tap the back button to exit zoom mode and return to the interactive hero screen
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@_scan_ascension_from_panel` has no attribute `tap`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:451:13
    |
449 |             time.sleep(1.0)
450 |             # 2. Tap the back button to exit zoom mode and return to the interactive hero screen
451 |             self.tap(Point(COORD_BTN_BACK_PANEL[0], COORD_BTN_BACK_PANEL[1]))
    |             ^^^^^^^^
452 |             time.sleep(1.0)
453 |             # Return our special temporary placeholder
    |
info: rule `unresolved-attribute` is enabled by default

error[unresolved-attribute]: Object of type `Self@_scan_ascension_from_panel` has no attribute `tap`
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:479:9
    |
478 |         # 6. Close the panel (Back button)
479 |         self.tap(Point(COORD_BTN_BACK_PANEL[0], COORD_BTN_BACK_PANEL[1]))
    |         ^^^^^^^^
480 |         time.sleep(0.5)
    |
info: rule `unresolved-attribute` is enabled by default

error[call-top-callable]: Object of type `Top[(...) -> object]` is not safe to call; its signature is not known
   --> src-tauri\src-python\adb_auto_player\games\afk_journey\mixins\hero_scanner.py:617:53
    |
615 |                         (
616 |                             match.start(),
617 |                             (callable(rank_val) and rank_val(match)) or rank_val,
    |                                                     ^^^^^^^^^^^^^^^
618 |                         )
619 |                     )
    |
info: This type includes all possible callables, so it cannot safely be called because there is no valid set of arguments for it
info: Intersection element `Top[(...) -> object]` is incompatible with this call site
info: Attempted to call intersection type `str & Top[(...) -> object]`
info: Attempted to call union type `((m) -> str) | (str & Top[(...) -> object])`
info: rule `call-top-callable` is enabled by default

Found 15 diagnostics
All checks passed!
All checks passed!

uv-lock..................................................................Passed
fmt......................................................................Passed
clippy...................................................................Passed
cargo check..............................................................Passed
prettier.................................................................Passed
svelte-check.............................................................Passed
Ensure only PNG images...............................(no files to check)Skipped
